# Configuration file
# key = value

quarkus.package.uber-jar=true

# ------------------------------------
#
# Authentication Configuration
#
# ------------------------------------
auth.key.length=6
auth.key.valid.sec=60